# vertx-springboot-demo

./: pom.xml
src/main/java/io/kami/demo/: Application.java
src/main/java/io/kami/demo/config/: VertxConfiguration.java
src/main/java/io/kami/demo/mapper/: ArticleMapper.java  ExampleMapper.java
src/main/java/io/kami/demo/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/io/kami/demo/service/example/: ExampleService.java  ExampleServiceImpl.java
src/main/java/io/kami/demo/verticle/: ApiServer.java
src/main/resources/: application.properties
src/test/java/io/kami/demo/: VertxSpingbootApplicationTests.java
